unbind-key j
unbind-key k
unbind-key h
unbind-key l
unbind-key p
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display '~/.tmux.conf sourced'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#set-option -g default-shell /usr/local/bin/zsh

# don't rename windows automatically
set-option -g allow-rename off

set -g @resurrect-capture-pane-contents 'off'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# C-a A-<arrowkey> resize pane

# installing plugins <C-a> I => control+ a; capital I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' #<C-a> <C-s> to save;    <C-a> <C-r> to restore

# tmux color theme
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
